# language-detection

./: README.md  pom.xml
langdetect/: pom.xml
langdetect/src/main/java/com/cybozu/labs/langdetect/: Command.java  DetectorFactory.java  DetectorFactorySingleton.java  GenProfile.java  Language.java
langdetect/src/main/resources/profiles/tw/: fi_tw  fr_tw  no_tw  sv_tw  te_tw
langdetect/src/main/resources/profiles/tw_and_missing_wiki/: af_wiki  ca_tw  es_tw  he_tw  it_tw  pt_tw  ru_tw  uk_tw
langdetect/src/main/resources/profiles/tw_and_wiki/: cs_wiki  da_wiki  de_tw  de_wiki  el_wiki  en_tw  es_wiki  fi_wiki  fr_wiki  hu_tw  id_wiki  ja_wiki  ko_tw  lv_wiki  ml_tw  ml_wiki  mr_wiki  nl_wiki  no_wiki  pa_tw  pa_wiki  sq_wiki  tl_tw  tr_tw  tr_wiki  vi_wiki  zh-cn_tw  zh-cn_wiki
langdetect/src/main/resources/profiles/wiki/: kn_wiki  ko_wiki  mk_wiki  ne_wiki  ro_wiki  ru_wiki  sv_wiki  ta_wiki  te_wiki  th_wiki  tl_wiki  uk_wiki
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  LangDetectException.java
src/main/resources/profiles/tw/: et_tw  gu_tw  hr_tw  ja_tw  lt_tw  nl_tw  sq_tw  vi_tw
src/main/resources/profiles/tw_and_missing_wiki/: ar_tw  bn_tw  mk_tw  pl_tw  so_wiki  sw_wiki  zh-tw_tw
src/main/resources/profiles/tw_and_missing_wiki_plus_dv/: dv_wiki  fa_tw  hi_tw  id_tw  ro_tw  sl_wiki  th_tw  ur_tw
src/main/resources/profiles/tw_and_wiki/: bg_tw  bn_wiki  cs_tw  da_tw  el_tw  et_wiki  he_wiki  hr_wiki  lt_wiki  lv_tw  pt_wiki  si_tw  sk_wiki  ta_tw  zh-tw_wiki
src/main/resources/profiles/wiki/: ar_wiki  bg_wiki  en_wiki  fa_wiki  gu_wiki  hi_wiki  hu_wiki  it_wiki  pl_wiki  ur_wiki
src/test/java/com/cybozu/labs/langdetect/: DetectorTest.java  ProfileWeightingTest.java
